<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kaboud.moviesapp.MovieDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/TitleBack"
        android:padding="15dp"
        android:textColor="#FFFFFF"
        android:textSize="23dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">

                <ImageView
                    android:id="@+id/movie_poster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sample_0" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/movie_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="date"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/movie_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="rate"
                        android:textSize="15dp" />

                    <ImageButton
                        android:id="@+id/favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:src="@android:drawable/btn_star" />
                </LinearLayout>
            </LinearLayout>

            <!-- This is for Overview Section-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/TitleBack"
                android:padding="12dp"
                android:text="@string/movie_overview"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/movie_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- This is for Trailers Section-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/TitleBack"
                android:padding="10dp"
                android:text="@string/Trailers"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/trialer_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

            <!-- This is for Reviews Section-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/TitleBack"
                android:padding="10dp"
                android:text="@string/movie_reviews"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/review_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
